aa_position	method	sample	locus	position	reference	alternative	quality	depth	map_quality	allele_frequency	reference_codon	alternative_codon	reference_aa	alternative_aa	aa_changing	Gene	Type
139	LoFreq	24-013051-130_CATTLE_ARS-study	MP	417	C	T	1946	20090	NA	0.013041	ACC	ACT	T	T	NO	MP	virulence
139	LoFreq	24-013051-129_CATTLE_ARS-study	MP	415	A	G	584	17142	NA	0.007525	ACC	GCC	T	A	YES	MP	virulence
207	LoFreq	24-013051-118_CATTLE_ARS-study	MP	621	T	C	80	17980	NA	0.002725	AGT	AGC	S	S	NO	MP	virulence
207	LoFreq	24-013051-132_CATTLE_ARS-study	MP	620	G	A	108	18809	NA	0.002658	AGT	AAT	S	N	YES	MP	virulence
207	LoFreq	24-017496-009-v_CATTLE_UNK_ARS-Study_IA	MP	619	A	G	129	13645	NA	0.003444	AGT	GGT	S	G	YES	MP	virulence
207	LoFreq	24-017496-010-v_CATTLE_UNK_ARS-Study_IA	MP	619	A	G	299	13110	NA	0.005645	AGT	GGT	S	G	YES	MP	virulence
207	LoFreq	24-013539-083_CATTLE_UNK_ARS-study	MP	620	G	A	93	14299	NA	0.002937	AGT	AAT	S	N	YES	MP	virulence
207	LoFreq	24-013252-093_CATTLE_UNK_ARS-study	MP	619	A	G	82	14414	NA	0.003122	AGT	GGT	S	G	YES	MP	virulence
215	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	MP	645	G	A	301	16711	NA	0.004787	GCG	GCA	A	A	NO	MP	virulence
91	LoFreq	24-013051-130_CATTLE_ARS-study	NS	272	C	A	1252	16073	NA	0.011945	ACT	AAT	T	N	YES	NS	pathogenicity
91	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	NS	271	A	G	88	18723	NA	0.006356	ACT	GCT	T	A	YES	NS	pathogenicity
92	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	NS	276	C	A	1230	18517	NA	0.010261	GAC	GAA	D	E	YES	NS	pathogenicity
92	LoFreq	24-013539-062_CATTLE_UNK_ARS-study	NS	276	C	A	73	19614	NA	0.002447	GAC	GAA	D	E	YES	NS	pathogenicity
92	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	NS	274	G	A	609	18610	NA	0.007845	GAC	AAC	D	N	YES	NS	pathogenicity
93	LoFreq	24-013051-129_CATTLE_ARS-study	NS	277	A	G	164	15462	NA	0.004527	ATG	GTG	M	V	YES	NS	pathogenicity
93	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	NS	279	G	A	180	18470	NA	0.004061	ATG	ATA	M	I	YES	NS	pathogenicity
94	LoFreq	24-013539-060_CATTLE_UNK_ARS-study	NS	280	A	G	936	18139	NA	0.008766	ACT	GCT	T	A	YES	NS	pathogenicity
94	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	NS	281	C	A	77	18563	NA	0.003286	ACT	AAT	T	N	YES	NS	pathogenicity
95	LoFreq	24-013539-060_CATTLE_UNK_ARS-study	NS	284	T	C	674	18277	NA	0.012311	CTT	CCT	L	P	YES	NS	pathogenicity
99	LoFreq	24-013051-130_CATTLE_ARS-study	NS	295	T	C	298	16393	NA	0.004636	TCA	CCA	S	P	YES	NS	virulence
99	LoFreq	24-013539-079_CATTLE_UNK_ARS-study	NS	295	T	C	106	16120	NA	0.002978	TCA	CCA	S	P	YES	NS	virulence
99	LoFreq	24-012590-038_CATTLE_ARS-study	NS	295	T	C	507	12127	NA	0.007339	TCA	CCA	S	P	YES	NS	virulence
99	LoFreq	24-013539-078_CATTLE_UNK_ARS-study	NS	295	T	C	114	16739	NA	0.002808	TCA	CCA	S	P	YES	NS	virulence
99	LoFreq	24-012590-023_CATTLE_ARS-study	NS	295	T	C	84	13959	NA	0.002507	TCA	CCA	S	P	YES	NS	virulence
99	LoFreq	24-013539-074_CATTLE_UNK_ARS-study	NS	295	T	C	124	22607	NA	0.002698	TCA	CCA	S	P	YES	NS	virulence
99	LoFreq	24-013539-068_CATTLE_UNK_ARS-study	NS	295	T	C	76	15233	NA	0.00256	TCA	CCA	S	P	YES	NS	virulence
101	LoFreq	24-012590-023_CATTLE_ARS-study	NS	302	A	G	86	13921	NA	0.010344	GAC	GGC	D	G	YES	NS	virulence
101	LoFreq	24-013252-081_CATTLE_UNK_ARS-study	NS	303	C	T	209	11563	NA	0.004843	GAC	GAT	D	D	NO	NS	virulence
101	LoFreq	24-013539-062_CATTLE_UNK_ARS-study	NS	301	G	A	78	20176	NA	0.00223	GAC	AAC	D	N	YES	NS	virulence
101	LoFreq	24-013539-076_CATTLE_UNK_ARS-study	NS	301	G	A	716	9089	NA	0.011442	GAC	AAC	D	N	YES	NS	virulence
101	LoFreq	24-013539-064_CATTLE_UNK_ARS-study	NS	303	C	T	585	18788	NA	0.006494	GAC	GAT	D	D	NO	NS	virulence
103	LoFreq	24-013539-076_CATTLE_UNK_ARS-study	NS	308	T	C	375	9150	NA	0.009617	TTC	TCC	F	S	YES	NS	human-adaptation
103	LoFreq	24-013051-011_CATTLE_ARS-study	NS	308	T	C	82	16583	NA	0.003498	TTC	TCC	F	S	YES	NS	human-adaptation
125	LoFreq	24-013539-076_CATTLE_UNK_ARS-study	NS	375	T	C	99	9219	NA	0.004556	GAT	GAC	D	D	NO	NS	pathogenicity
125	LoFreq	24-013051-129_CATTLE_ARS-study	NS	373	G	A	4980	16764	NA	0.028633	GAT	AAT	D	N	YES	NS	pathogenicity
125	LoFreq	24-013539-062_CATTLE_UNK_ARS-study	NS	373	G	A	180	20042	NA	0.004491	GAT	AAT	D	N	YES	NS	pathogenicity
622	LoFreq	24-013252-081_CATTLE_UNK_ARS-study	PB1	1865	G	A	94	355	NA	0.028169	CGA	CAA	R	Q	YES	PB1	virulence
631	LoFreq	24-013051-071_CATTLE_ARS-study	PB2	1892	T	C	137	4149	NA	0.007713	CTG	CCG	L	P	YES	PB2	mammal-adaptation
